<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="04G-h5-Ww2">
            <objects>
                <viewController id="zxJ-US-94x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3R-wq-b5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-eL-b3n">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-yd-rXF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-bM-t6a">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="37.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n95-qO-loT">
                                                <rect key="frame" x="0.0" y="62.5" width="260" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-nv-OLn">
                                                <rect key="frame" x="0.0" y="125.5" width="260" height="37.5"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <segue destination="Sev-ze-yUz" kind="show" id="FjM-wy-HoB"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6u3-FI-qeh">
                                                <rect key="frame" x="0.0" y="188" width="260" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-WF-7hk">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Forogt User Name?"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-S4-aVm">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5vc-Xz-DAv"/>
                                    <constraint firstAttribute="width" constant="260" id="vE3-lf-zaK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kad-eL-b3n" firstAttribute="centerY" secondItem="g3R-wq-b5W" secondAttribute="centerY" id="DGT-g6-Ocz"/>
                            <constraint firstItem="Kad-eL-b3n" firstAttribute="centerX" secondItem="g3R-wq-b5W" secondAttribute="centerX" id="H2i-JA-47Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sck-sV-5Pv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEs-oc-KSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tb8-pD-UaT">
            <objects>
                <viewController id="Sev-ze-yUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hd-Fi-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89241920669999997" green="0.84371995369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="amL-6K-pWc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-Il-gQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="134"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
